/*
 *                     jack public domain compiler
 *
 *                      15 may MMXXI PUBLIC DOMAIN
 *           The author disclaims copyright to this source code.
 *
 *
 */

class C {
	function int NULL_CHARACTER() {return 0;}
	function int START_OF_HEADING() {return 1;}
	function int START_OF_TEXT() {return 2;}
	function int END_OF_TEXT_CHARACTER() {return 3;}
	function int END_OF_TRANSMISSION_CHARACTER() {return 4;}
	function int ENQUIRY_CHARACTER() {return 5;}
	function int ACKNOWLEDGE_CHARACTER() {return 6;}
	function int BELL_CHARACTER() {return 7;}
	function int BACKSPACE() {return 8;}
	function int HORIZONTAL_TAB() {return 9;}
	function int LINE_FEED() {return 10;}
	function int VERTICAL_TAB() {return 11;}
	function int FORM_FEED() {return 12;}
	function int CARRIAGE_RETURN() {return 13;}
	function int SHIFT_OUT() {return 14;}
	function int SHIFT_IN() {return 15;}
	function int DATA_LINK_ESCAPE() {return 16;}
	function int DEVICE_CONTROL_1() {return 17;}
	function int DEVICE_CONTROL_2() {return 18;}
	function int DEVICE_CONTROL_3() {return 19;}
	function int DEVICE_CONTROL_4() {return 20;}
	function int NEGATIVE_ACKNOWLEDGE_CHARACTER() {return 21;}
	function int SYNCHRONOUS_IDLE() {return 22;}
	function int END_OF_TRANSMISSION_BLOCK() {return 23;}
	function int CANCEL_CHARACTER() {return 24;}
	function int END_OF_MEDIUM() {return 25;}
	function int SUBSTITUTE_CHARACTER() {return 26;}
	function int ESCAPE_CHARACTER() {return 27;}
	function int FILE_SEPARATOR() {return 28;}
	function int GROUP_SEPARATOR() {return 29;}
	function int RECORD_SEPARATOR() {return 30;}
	function int UNIT_SEPARATOR() {return 31;}
	function int SPACE() {return 32;}
	function int EXCLAMATION_MARK() {return 33;}
	function int QUOTATION_MARK() {return 34;}
	function int HASHTAG() {return 35;}
	function int DOLLAR_SIGN() {return 36;}
	function int PERCENT_SIGN() {return 37;}
	function int AMPERSAND() {return 38;}
	function int APOSTROPHE() {return 39;}
	function int LEFT_PARENTHESIS() {return 40;}
	function int RIGHT_PARENTHESIS() {return 41;}
	function int ASTERISK() {return 42;}
	function int PLUS_SIGN() {return 43;}
	function int COMMA() {return 44;}
	function int HYPHEN_MINUS() {return 45;}
	function int FULL_STOP() {return 46;}
	function int SLASH() {return 47;}
	function int DIGIT_ZERO() {return 48;}
	function int DIGIT_ONE() {return 49;}
	function int DIGIT_TWO() {return 50;}
	function int DIGIT_THREE() {return 51;}
	function int DIGIT_FOUR() {return 52;}
	function int DIGIT_FIVE() {return 53;}
	function int DIGIT_SIX() {return 54;}
	function int DIGIT_SEVEN() {return 55;}
	function int DIGIT_EIGHT() {return 56;}
	function int DIGIT_NINE() {return 57;}
	function int COLON() {return 58;}
	function int SEMICOLON() {return 59;}
	function int LESS_THAN_SIGN() {return 60;}
	function int EQUAL_SIGN() {return 61;}
	function int GREATER_THAN_SIGN() {return 62;}
	function int QUESTION_MARK() {return 63;}
	function int AT_SIGN() {return 64;}
	function int LATIN_CAPITAL_LETTER_A() {return 65;}
	function int LATIN_CAPITAL_LETTER_B() {return 66;}
	function int LATIN_CAPITAL_LETTER_C() {return 67;}
	function int LATIN_CAPITAL_LETTER_D() {return 68;}
	function int LATIN_CAPITAL_LETTER_E() {return 69;}
	function int LATIN_CAPITAL_LETTER_F() {return 70;}
	function int LATIN_CAPITAL_LETTER_G() {return 71;}
	function int LATIN_CAPITAL_LETTER_H() {return 72;}
	function int LATIN_CAPITAL_LETTER_I() {return 73;}
	function int LATIN_CAPITAL_LETTER_J() {return 74;}
	function int LATIN_CAPITAL_LETTER_K() {return 75;}
	function int LATIN_CAPITAL_LETTER_L() {return 76;}
	function int LATIN_CAPITAL_LETTER_M() {return 77;}
	function int LATIN_CAPITAL_LETTER_N() {return 78;}
	function int LATIN_CAPITAL_LETTER_O() {return 79;}
	function int LATIN_CAPITAL_LETTER_P() {return 80;}
	function int LATIN_CAPITAL_LETTER_Q() {return 81;}
	function int LATIN_CAPITAL_LETTER_R() {return 82;}
	function int LATIN_CAPITAL_LETTER_S() {return 83;}
	function int LATIN_CAPITAL_LETTER_T() {return 84;}
	function int LATIN_CAPITAL_LETTER_U() {return 85;}
	function int LATIN_CAPITAL_LETTER_V() {return 86;}
	function int LATIN_CAPITAL_LETTER_W() {return 87;}
	function int LATIN_CAPITAL_LETTER_X() {return 88;}
	function int LATIN_CAPITAL_LETTER_Y() {return 89;}
	function int LATIN_CAPITAL_LETTER_Z() {return 90;}
	function int LEFT_SQUARE_BRACKET() {return 91;}
	function int BACKSLASH() {return 92;}
	function int RIGHT_SQUARE_BRACKET() {return 93;}
	function int CIRCUMFLEX_ACCENT() {return 94;}
	function int LOW_LINE() {return 95;}
	function int GRAVE_ACCENT() {return 96;}
	function int LATIN_SMALL_LETTER_A() {return 97;}
	function int LATIN_SMALL_LETTER_B() {return 98;}
	function int LATIN_SMALL_LETTER_C() {return 99;}
	function int LATIN_SMALL_LETTER_D() {return 100;}
	function int LATIN_SMALL_LETTER_E() {return 101;}
	function int LATIN_SMALL_LETTER_F() {return 102;}
	function int LATIN_SMALL_LETTER_G() {return 103;}
	function int LATIN_SMALL_LETTER_H() {return 104;}
	function int LATIN_SMALL_LETTER_I() {return 105;}
	function int LATIN_SMALL_LETTER_J() {return 106;}
	function int LATIN_SMALL_LETTER_K() {return 107;}
	function int LATIN_SMALL_LETTER_L() {return 108;}
	function int LATIN_SMALL_LETTER_M() {return 109;}
	function int LATIN_SMALL_LETTER_N() {return 110;}
	function int LATIN_SMALL_LETTER_O() {return 111;}
	function int LATIN_SMALL_LETTER_P() {return 112;}
	function int LATIN_SMALL_LETTER_Q() {return 113;}
	function int LATIN_SMALL_LETTER_R() {return 114;}
	function int LATIN_SMALL_LETTER_S() {return 115;}
	function int LATIN_SMALL_LETTER_T() {return 116;}
	function int LATIN_SMALL_LETTER_U() {return 117;}
	function int LATIN_SMALL_LETTER_V() {return 118;}
	function int LATIN_SMALL_LETTER_W() {return 119;}
	function int LATIN_SMALL_LETTER_X() {return 120;}
	function int LATIN_SMALL_LETTER_Y() {return 121;}
	function int LATIN_SMALL_LETTER_Z() {return 122;}
	function int LEFT_CURLY_BRACKET() {return 123;}
	function int VERTICAL_BAR() {return 124;}
	function int RIGHT_CURLY_BRACKET() {return 125;}
	function int TILDE() {return 126;}
	function int DELETE() {return 127;}
	function int INVALID() {return 128;}
	function int NULL() {return 129;}
	function int NONE() {return 130;}
	function int KEYWORD() {return 131;}
	function int SYMBOL() {return 132;}
	function int IDENTIFIER() {return 133;}
	function int INT_CONST() {return 134;}
	function int STRING_CONST() {return 135;}
	function int CLASS() {return 136;}
	function int METHOD() {return 137;}
	function int FUNCTION() {return 138;}
	function int CONSTRUCTOR() {return 139;}
	function int CALLBACK() {return 140;}
	function int INT() {return 141;}
	function int BOOLEAN() {return 142;}
	function int CHAR() {return 143;}
	function int VOID() {return 144;}
	function int VAR() {return 145;}
	function int STATIC() {return 146;}
	function int FIELD() {return 147;}
	function int LET() {return 148;}
	function int DO() {return 149;}
	function int IF() {return 150;}
	function int ELSE() {return 151;}
	function int WHILE() {return 152;}
	function int RETURN() {return 153;}
	function int TRUE() {return 154;}
	function int FALSE() {return 155;}
	function int BOOL() {return 156;}
	function int THIS() {return 157;}
	function int ASM() {return 158;}
	function int PLUS() {return 159;}
	function int MINUS() {return 160;}
	function int MULTIPLY() {return 161;}
	function int DIV() {return 162;}
	function int AND() {return 163;}
	function int OR() {return 164;}
	function int GREATER() {return 165;}
	function int LESS() {return 166;}
	function int EQUAL() {return 167;}
	function int ROOT() {return 168;}
	function int EXPR() {return 169;}
	function int CALL() {return 170;}
	function int CLASSNAME() {return 171;}
	function int ARGS() {return 172;}
	function int VARNAME() {return 173;}
	function int ARRAY() {return 174;}
	function int ASSIGN() {return 175;}
	function int STATEMENTS() {return 176;}
	function int PARAMS() {return 177;}
	function int VARS() {return 178;}
	function int TYPE() {return 179;}
	function int STRING() {return 180;}
	function int ARRAYVAR() {return 181;}
	function int PARAN() {return 182;}
	function int UNARYOP() {return 183;}
	function int TERM() {return 184;}
	function int OP() {return 185;}
	function int DOT() {return 186;}
	function int BODY() {return 187;}
	function int SUBROUTINENAME() {return 188;}
	function int UNARYMINUS() {return 189;}
	function int UNARYPLUS() {return 190;}
	function int UNARYTILDE() {return 191;}
	function int SUBROUTINECALL() {return 192;}
	function int CLASSORVARNAME() {return 193;}

	function int NEXT_FREE_CONSTANT() {return 255;}
}
