		//   (32)
		let v[0] = 0;
		let v[1] = 0;
		let v[2] = 0;
		let v[3] = 0;
		let v[4] = 0;
		let v[5] = 0;
		// ! (33)
		let v[6] = 1024;
		let v[7] = 1028;
		let v[8] = 1028;
		let v[9] = 1028;
		let v[10] = 1024;
		let v[11] = 0;
		// " (34)
		let v[12] = 2560;
		let v[13] = 2570;
		let v[14] = 0;
		let v[15] = 0;
		let v[16] = 0;
		let v[17] = 0;
		// # (35)
		let v[18] = 0;
		let v[19] = 2570;
		let v[20] = 2591;
		let v[21] = 2591;
		let v[22] = 10;
		let v[23] = 0;
		// $ (36)
		let v[24] = 1024;
		let v[25] = 1310;
		let v[26] = 3589;
		let v[27] = 5140;
		let v[28] = 1039;
		let v[29] = 0;
		// % (37)
		let v[30] = 4608;
		let v[31] = 2581;
		let v[32] = 1032;
		let v[33] = 2562;
		let v[34] = 2325;
		let v[35] = 0;
		// & (38)
		let v[36] = 0;
		let v[37] = 1282;
		let v[38] = 517;
		let v[39] = 6405;
		let v[40] = 5641;
		let v[41] = 0;
		// ' (39)
		let v[42] = 1024;
		let v[43] = 1028;
		let v[44] = 0;
		let v[45] = 0;
		let v[46] = 0;
		let v[47] = 0;
		// ( (40)
		let v[48] = 1032;
		let v[49] = 516;
		let v[50] = 514;
		let v[51] = 514;
		let v[52] = 1028;
		let v[53] = 8;
		// ) (41)
		let v[54] = 1026;
		let v[55] = 2052;
		let v[56] = 2056;
		let v[57] = 2056;
		let v[58] = 1028;
		let v[59] = 2;
		// * (42)
		let v[60] = 1024;
		let v[61] = 3605;
		let v[62] = 1045;
		let v[63] = 0;
		let v[64] = 0;
		let v[65] = 0;
		// + (43)
		let v[66] = 0;
		let v[67] = 1024;
		let v[68] = 7940;
		let v[69] = 1028;
		let v[70] = 0;
		let v[71] = 0;
		// , (44)
		let v[72] = 0;
		let v[73] = 0;
		let v[74] = 0;
		let v[75] = 0;
		let v[76] = 1036;
		let v[77] = 2;
		// - (45)
		let v[78] = 0;
		let v[79] = 0;
		let v[80] = 7936;
		let v[81] = 0;
		let v[82] = 0;
		let v[83] = 0;
		// . (46)
		let v[84] = 0;
		let v[85] = 0;
		let v[86] = 0;
		let v[87] = 0;
		let v[88] = 3588;
		let v[89] = 4;
		// / (47)
		let v[90] = 4096;
		let v[91] = 2064;
		let v[92] = 1032;
		let v[93] = 514;
		let v[94] = 257;
		let v[95] = 0;
		// 0 (48)
		let v[96] = 1024;
		let v[97] = 4362;
		let v[98] = 4369;
		let v[99] = 4369;
		let v[100] = 1034;
		let v[101] = 0;
		// 1 (49)
		let v[102] = 1024;
		let v[103] = 1286;
		let v[104] = 1028;
		let v[105] = 1028;
		let v[106] = 7940;
		let v[107] = 0;
		// 2 (50)
		let v[108] = 3584;
		let v[109] = 4369;
		let v[110] = 2064;
		let v[111] = 516;
		let v[112] = 7937;
		let v[113] = 0;
		// 3 (51)
		let v[114] = 7936;
		let v[115] = 2064;
		let v[116] = 3588;
		let v[117] = 4112;
		let v[118] = 3601;
		let v[119] = 0;
		// 4 (52)
		let v[120] = 2048;
		let v[121] = 3080;
		let v[122] = 2570;
		let v[123] = 7945;
		let v[124] = 2056;
		let v[125] = 0;
		// 5 (53)
		let v[126] = 7936;
		let v[127] = 257;
		let v[128] = 4877;
		let v[129] = 4112;
		let v[130] = 3601;
		let v[131] = 0;
		// 6 (54)
		let v[132] = 3584;
		let v[133] = 273;
		let v[134] = 3841;
		let v[135] = 4369;
		let v[136] = 3601;
		let v[137] = 0;
		// 7 (55)
		let v[138] = 7936;
		let v[139] = 2064;
		let v[140] = 1032;
		let v[141] = 516;
		let v[142] = 514;
		let v[143] = 0;
		// 8 (56)
		let v[144] = 3584;
		let v[145] = 4369;
		let v[146] = 3601;
		let v[147] = 4369;
		let v[148] = 3601;
		let v[149] = 0;
		// 9 (57)
		let v[150] = 3584;
		let v[151] = 4369;
		let v[152] = 7697;
		let v[153] = 4112;
		let v[154] = 3601;
		let v[155] = 0;
		// : (58)
		let v[156] = 0;
		let v[157] = 1024;
		let v[158] = 1038;
		let v[159] = 0;
		let v[160] = 3588;
		let v[161] = 4;
		// ; (59)
		let v[162] = 0;
		let v[163] = 1024;
		let v[164] = 1038;
		let v[165] = 0;
		let v[166] = 1036;
		let v[167] = 2;
		// < (60)
		let v[168] = 4096;
		let v[169] = 1032;
		let v[170] = 258;
		let v[171] = 1026;
		let v[172] = 4104;
		let v[173] = 0;
		// = (61)
		let v[174] = 0;
		let v[175] = 0;
		let v[176] = 31;
		let v[177] = 7936;
		let v[178] = 0;
		let v[179] = 0;
		// > (62)
		let v[180] = 256;
		let v[181] = 1026;
		let v[182] = 4104;
		let v[183] = 1032;
		let v[184] = 258;
		let v[185] = 0;
		// ? (63)
		let v[186] = 3584;
		let v[187] = 4369;
		let v[188] = 2064;
		let v[189] = 1028;
		let v[190] = 1024;
		let v[191] = 0;
		// @ (64)
		let v[192] = 3584;
		let v[193] = 4369;
		let v[194] = 5401;
		let v[195] = 3349;
		let v[196] = 7681;
		let v[197] = 0;
		// A (65)
		let v[198] = 1024;
		let v[199] = 4362;
		let v[200] = 4369;
		let v[201] = 4383;
		let v[202] = 4369;
		let v[203] = 0;
		// B (66)
		let v[204] = 3840;
		let v[205] = 4626;
		let v[206] = 3602;
		let v[207] = 4626;
		let v[208] = 3858;
		let v[209] = 0;
		// C (67)
		let v[210] = 3584;
		let v[211] = 273;
		let v[212] = 257;
		let v[213] = 257;
		let v[214] = 3601;
		let v[215] = 0;
		// D (68)
		let v[216] = 3840;
		let v[217] = 4626;
		let v[218] = 4626;
		let v[219] = 4626;
		let v[220] = 3858;
		let v[221] = 0;
		// E (69)
		let v[222] = 7936;
		let v[223] = 257;
		let v[224] = 3841;
		let v[225] = 257;
		let v[226] = 7937;
		let v[227] = 0;
		// F (70)
		let v[228] = 7936;
		let v[229] = 257;
		let v[230] = 3841;
		let v[231] = 257;
		let v[232] = 257;
		let v[233] = 0;
		// G (71)
		let v[234] = 3584;
		let v[235] = 273;
		let v[236] = 257;
		let v[237] = 4377;
		let v[238] = 3601;
		let v[239] = 0;
		// H (72)
		let v[240] = 4352;
		let v[241] = 4369;
		let v[242] = 7953;
		let v[243] = 4369;
		let v[244] = 4369;
		let v[245] = 0;
		// I (73)
		let v[246] = 3584;
		let v[247] = 1028;
		let v[248] = 1028;
		let v[249] = 1028;
		let v[250] = 3588;
		let v[251] = 0;
		// J (74)
		let v[252] = 7168;
		let v[253] = 2056;
		let v[254] = 2056;
		let v[255] = 2056;
		let v[256] = 1545;
		let v[257] = 0;
		// K (75)
		let v[258] = 4352;
		let v[259] = 2321;
		let v[260] = 773;
		let v[261] = 2309;
		let v[262] = 4369;
		let v[263] = 0;
		// L (76)
		let v[264] = 256;
		let v[265] = 257;
		let v[266] = 257;
		let v[267] = 257;
		let v[268] = 7937;
		let v[269] = 0;
		// M (77)
		let v[270] = 4352;
		let v[271] = 6929;
		let v[272] = 5397;
		let v[273] = 4369;
		let v[274] = 4369;
		let v[275] = 0;
		// N (78)
		let v[276] = 4352;
		let v[277] = 4883;
		let v[278] = 5397;
		let v[279] = 6425;
		let v[280] = 4369;
		let v[281] = 0;
		// O (79)
		let v[282] = 3584;
		let v[283] = 4369;
		let v[284] = 4369;
		let v[285] = 4369;
		let v[286] = 3601;
		let v[287] = 0;
		// P (80)
		let v[288] = 3840;
		let v[289] = 4369;
		let v[290] = 3857;
		let v[291] = 257;
		let v[292] = 257;
		let v[293] = 0;
		// Q (81)
		let v[294] = 3584;
		let v[295] = 4369;
		let v[296] = 4369;
		let v[297] = 4369;
		let v[298] = 3605;
		let v[299] = 16;
		// R (82)
		let v[300] = 3840;
		let v[301] = 4369;
		let v[302] = 3857;
		let v[303] = 2309;
		let v[304] = 4369;
		let v[305] = 0;
		// S (83)
		let v[306] = 3584;
		let v[307] = 273;
		let v[308] = 3585;
		let v[309] = 4112;
		let v[310] = 3601;
		let v[311] = 0;
		// T (84)
		let v[312] = 7936;
		let v[313] = 1028;
		let v[314] = 1028;
		let v[315] = 1028;
		let v[316] = 1028;
		let v[317] = 0;
		// U (85)
		let v[318] = 4352;
		let v[319] = 4369;
		let v[320] = 4369;
		let v[321] = 4369;
		let v[322] = 3601;
		let v[323] = 0;
		// V (86)
		let v[324] = 4352;
		let v[325] = 4369;
		let v[326] = 2577;
		let v[327] = 2570;
		let v[328] = 1028;
		let v[329] = 0;
		// W (87)
		let v[330] = 4352;
		let v[331] = 4369;
		let v[332] = 5393;
		let v[333] = 5397;
		let v[334] = 2581;
		let v[335] = 0;
		// X (88)
		let v[336] = 4352;
		let v[337] = 2577;
		let v[338] = 1034;
		let v[339] = 2570;
		let v[340] = 4369;
		let v[341] = 0;
		// Y (89)
		let v[342] = 4352;
		let v[343] = 2577;
		let v[344] = 1034;
		let v[345] = 1028;
		let v[346] = 1028;
		let v[347] = 0;
		// Z (90)
		let v[348] = 7936;
		let v[349] = 2064;
		let v[350] = 1032;
		let v[351] = 514;
		let v[352] = 7937;
		let v[353] = 0;
		// [ (91)
		let v[354] = 526;
		let v[355] = 514;
		let v[356] = 514;
		let v[357] = 514;
		let v[358] = 514;
		let v[359] = 14;
		// \ (92)
		let v[360] = 256;
		let v[361] = 513;
		let v[362] = 1026;
		let v[363] = 2056;
		let v[364] = 4112;
		let v[365] = 0;
		// ] (93)
		let v[366] = 2062;
		let v[367] = 2056;
		let v[368] = 2056;
		let v[369] = 2056;
		let v[370] = 2056;
		let v[371] = 14;
		// ^ (94)
		let v[372] = 1024;
		let v[373] = 4362;
		let v[374] = 0;
		let v[375] = 0;
		let v[376] = 0;
		let v[377] = 0;
		// _ (95)
		let v[378] = 0;
		let v[379] = 0;
		let v[380] = 0;
		let v[381] = 0;
		let v[382] = 0;
		let v[383] = 31;
		// ` (96)
		let v[384] = 2052;
		let v[385] = 0;
		let v[386] = 0;
		let v[387] = 0;
		let v[388] = 0;
		let v[389] = 0;
		// a (97)
		let v[390] = 0;
		let v[391] = 0;
		let v[392] = 4110;
		let v[393] = 4382;
		let v[394] = 5657;
		let v[395] = 0;
		// b (98)
		let v[396] = 256;
		let v[397] = 257;
		let v[398] = 4367;
		let v[399] = 4369;
		let v[400] = 3857;
		let v[401] = 0;
		// c (99)
		let v[402] = 0;
		let v[403] = 0;
		let v[404] = 4366;
		let v[405] = 257;
		let v[406] = 3601;
		let v[407] = 0;
		// d (100)
		let v[408] = 4096;
		let v[409] = 4112;
		let v[410] = 4382;
		let v[411] = 4369;
		let v[412] = 7697;
		let v[413] = 0;
		// e (101)
		let v[414] = 0;
		let v[415] = 0;
		let v[416] = 4366;
		let v[417] = 287;
		let v[418] = 3601;
		let v[419] = 0;
		// f (102)
		let v[420] = 3072;
		let v[421] = 530;
		let v[422] = 3842;
		let v[423] = 514;
		let v[424] = 514;
		let v[425] = 0;
		// g (103)
		let v[426] = 0;
		let v[427] = 0;
		let v[428] = 4366;
		let v[429] = 4369;
		let v[430] = 4126;
		let v[431] = 17;
		// h (104)
		let v[432] = 256;
		let v[433] = 257;
		let v[434] = 4877;
		let v[435] = 4369;
		let v[436] = 4369;
		let v[437] = 0;
		// i (105)
		let v[438] = 0;
		let v[439] = 4;
		let v[440] = 1030;
		let v[441] = 1028;
		let v[442] = 3588;
		let v[443] = 0;
		// j (106)
		let v[444] = 0;
		let v[445] = 8;
		let v[446] = 2060;
		let v[447] = 2056;
		let v[448] = 2312;
		let v[449] = 9;
		// k (107)
		let v[450] = 256;
		let v[451] = 257;
		let v[452] = 1289;
		let v[453] = 1283;
		let v[454] = 4361;
		let v[455] = 0;
		// l (108)
		let v[456] = 1536;
		let v[457] = 1028;
		let v[458] = 1028;
		let v[459] = 1028;
		let v[460] = 3588;
		let v[461] = 0;
		// m (109)
		let v[462] = 0;
		let v[463] = 0;
		let v[464] = 5387;
		let v[465] = 5397;
		let v[466] = 4373;
		let v[467] = 0;
		// n (110)
		let v[468] = 0;
		let v[469] = 0;
		let v[470] = 4877;
		let v[471] = 4369;
		let v[472] = 4369;
		let v[473] = 0;
		// o (111)
		let v[474] = 0;
		let v[475] = 0;
		let v[476] = 4366;
		let v[477] = 4369;
		let v[478] = 3601;
		let v[479] = 0;
		// p (112)
		let v[480] = 0;
		let v[481] = 0;
		let v[482] = 4367;
		let v[483] = 4369;
		let v[484] = 271;
		let v[485] = 1;
		// q (113)
		let v[486] = 0;
		let v[487] = 0;
		let v[488] = 4382;
		let v[489] = 4369;
		let v[490] = 4126;
		let v[491] = 16;
		// r (114)
		let v[492] = 0;
		let v[493] = 0;
		let v[494] = 4877;
		let v[495] = 257;
		let v[496] = 257;
		let v[497] = 0;
		// s (115)
		let v[498] = 0;
		let v[499] = 0;
		let v[500] = 4366;
		let v[501] = 2054;
		let v[502] = 3601;
		let v[503] = 0;
		// t (116)
		let v[504] = 0;
		let v[505] = 514;
		let v[506] = 527;
		let v[507] = 514;
		let v[508] = 3090;
		let v[509] = 0;
		// u (117)
		let v[510] = 0;
		let v[511] = 0;
		let v[512] = 4369;
		let v[513] = 4369;
		let v[514] = 5657;
		let v[515] = 0;
		// v (118)
		let v[516] = 0;
		let v[517] = 0;
		let v[518] = 4369;
		let v[519] = 2577;
		let v[520] = 1034;
		let v[521] = 0;
		// w (119)
		let v[522] = 0;
		let v[523] = 0;
		let v[524] = 4369;
		let v[525] = 5397;
		let v[526] = 2581;
		let v[527] = 0;
		// x (120)
		let v[528] = 0;
		let v[529] = 0;
		let v[530] = 2577;
		let v[531] = 1028;
		let v[532] = 4362;
		let v[533] = 0;
		// y (121)
		let v[534] = 0;
		let v[535] = 0;
		let v[536] = 4369;
		let v[537] = 6417;
		let v[538] = 4118;
		let v[539] = 17;
		// z (122)
		let v[540] = 0;
		let v[541] = 0;
		let v[542] = 2079;
		let v[543] = 516;
		let v[544] = 7937;
		let v[545] = 0;
		// { (123)
		let v[546] = 1048;
		let v[547] = 1028;
		let v[548] = 772;
		let v[549] = 1028;
		let v[550] = 1028;
		let v[551] = 24;
		// | (124)
		let v[552] = 1024;
		let v[553] = 1028;
		let v[554] = 1028;
		let v[555] = 1028;
		let v[556] = 1028;
		let v[557] = 0;
		// } (125)
		let v[558] = 1027;
		let v[559] = 1028;
		let v[560] = 6148;
		let v[561] = 1028;
		let v[562] = 1028;
		let v[563] = 3;
		// ~ (126)
		let v[564] = 4608;
		let v[565] = 2325;
		let v[566] = 0;
		let v[567] = 0;
		let v[568] = 0;
		let v[569] = 0;
