U+0020	 	32	040	Space	0001
U+0021	!	33	041	Exclamation mark	0002
U+0022	"	34	042	Quotation mark	0003
U+0023	#	35	043	Hashtag	0004
U+0024	$	36	044	Dollar sign	0005
U+0025	%	37	045	Percent sign	0006
U+0026	&	38	046	Ampersand	0007
U+0027	'	39	047	Apostrophe	0008
U+0028	(	40	050	Left parenthesis	0009
U+0029	)	41	051	Right parenthesis	0010
U+002A	*	42	052	Asterisk	0011
U+002B	+	43	053	Plus sign	0012
U+002C	,	44	054	Comma	0013
U+002D	-	45	055	Hyphen_minus	0014
U+002E	.	46	056	Full stop	0015
U+002F	/	47	057	Slash	0016
U+0030	0	48	060	Digit Zero	0017
U+0031	1	49	061	Digit One	0018
U+0032	2	50	062	Digit Two	0019
U+0033	3	51	063	Digit Three	0020
U+0034	4	52	064	Digit Four	0021
U+0035	5	53	065	Digit Five	0022
U+0036	6	54	066	Digit Six	0023
U+0037	7	55	067	Digit Seven	0024
U+0038	8	56	070	Digit Eight	0025
U+0039	9	57	071	Digit Nine	0026
U+003A	:	58	072	Colon	0027
U+003B	;	59	073	Semicolon	0028
U+003C	<	60	074	Less_than sign	0029
U+003D	=	61	075	Equal sign	0030
U+003E	>	62	076	Greater_than sign	0031
U+003F	?	63	077	Question mark	0032
U+0040	@	64	0100	At sign	0033
U+0041	A	65	0101	Latin Capital letter A	0034
U+0042	B	66	0102	Latin Capital letter B	0035
U+0043	C	67	0103	Latin Capital letter C	0036
U+0044	D	68	0104	Latin Capital letter D	0037
U+0045	E	69	0105	Latin Capital letter E	0038
U+0046	F	70	0106	Latin Capital letter F	0039
U+0047	G	71	0107	Latin Capital letter G	0040
U+0048	H	72	0110	Latin Capital letter H	0041
U+0049	I	73	0111	Latin Capital letter I	0042
U+004A	J	74	0112	Latin Capital letter J	0043
U+004B	K	75	0113	Latin Capital letter K	0044
U+004C	L	76	0114	Latin Capital letter L	0045
U+004D	M	77	0115	Latin Capital letter M	0046
U+004E	N	78	0116	Latin Capital letter N	0047
U+004F	O	79	0117	Latin Capital letter O	0048
U+0050	P	80	0120	Latin Capital letter P	0049
U+0051	Q	81	0121	Latin Capital letter Q	0050
U+0052	R	82	0122	Latin Capital letter R	0051
U+0053	S	83	0123	Latin Capital letter S	0052
U+0054	T	84	0124	Latin Capital letter T	0053
U+0055	U	85	0125	Latin Capital letter U	0054
U+0056	V	86	0126	Latin Capital letter V	0055
U+0057	W	87	0127	Latin Capital letter W	0056
U+0058	X	88	0130	Latin Capital letter X	0057
U+0059	Y	89	0131	Latin Capital letter Y	0058
U+005A	Z	90	0132	Latin Capital letter Z	0059
U+005B	[	91	0133	Left Square Bracket	0060
U+005C	\	92	0134	Backslash	0061
U+005D	]	93	0135	Right Square Bracket	0062
U+005E	^	94	0136	Circumflex accent	0063
U+005F	_	95	0137	Low line	0064
U+0060	`	96	0140	Grave accent	0065
U+0061	a	97	0141	Latin Small Letter A	0066
U+0062	b	98	0142	Latin Small Letter B	0067
U+0063	c	99	0143	Latin Small Letter C	0068
U+0064	d	100	0144	Latin Small Letter D	0069
U+0065	e	101	0145	Latin Small Letter E	0070
U+0066	f	102	0146	Latin Small Letter F	0071
U+0067	g	103	0147	Latin Small Letter G	0072
U+0068	h	104	0150	Latin Small Letter H	0073
U+0069	i	105	0151	Latin Small Letter I	0074
U+006A	j	106	0152	Latin Small Letter J	0075
U+006B	k	107	0153	Latin Small Letter K	0076
U+006C	l	108	0154	Latin Small Letter L	0077
U+006D	m	109	0155	Latin Small Letter M	0078
U+006E	n	110	0156	Latin Small Letter N	0079
U+006F	o	111	0157	Latin Small Letter O	0080
U+0070	p	112	0160	Latin Small Letter P	0081
U+0071	q	113	0161	Latin Small Letter Q	0082
U+0072	r	114	0162	Latin Small Letter R	0083
U+0073	s	115	0163	Latin Small Letter S	0084
U+0074	t	116	0164	Latin Small Letter T	0085
U+0075	u	117	0165	Latin Small Letter U	0086
U+0076	v	118	0166	Latin Small Letter V	0087
U+0077	w	119	0167	Latin Small Letter W	0088
U+0078	x	120	0170	Latin Small Letter X	0089
U+0079	y	121	0171	Latin Small Letter Y	0090
U+007A	z	122	0172	Latin Small Letter Z	0091
U+007B	{	123	0173	Left Curly Bracket	0092
U+007C	|	124	0174	Vertical bar	0093
U+007D	}	125	0175	Right Curly Bracket	0094
U+007E	~	126	0176	Tilde	0095
