/*
 *                         jack standard library 
 *
 *                      1 april MMXXI PUBLIC DOMAIN
 *           The author disclaims copyright to this source code.
 *
 *
 */

class Output {
	function void init() {
		return;
	}

	function void deInit() {
		return;
	}

	function void moveCursor(int x, int y) {
#c 	printf("\033[%ld;%ldH", y, x);
#py 	sys.stdout.write("\033[%d;%dH" % (y, x))
		return;
	}

	function void printString(String s) {
		var int i;
		let i = 0;
		while (s[i]) {
			do Output.printChar(s[i]);
			let i = i + 1;
		}
		return;
	}

	function void println() {
#c 	putc('\n', stdout);
#py 	sys.stdout.write("\n")
		return;
	}
	
	function void printChar(char c) {
		if ((c > 1114111) | (c < 0)) {
			return;
		}
#c 	putc(c, stdout);
#py 	sys.stdout.write(chr(c))
		return;
	}

	function void printInt(int c) {
#c 	printf("%ld", c);
#py 	sys.stdout.write("%d" % (c))
		return;
	}

	function void backSpace() {
#c 	putc('\b', stdout);
#py 	sys.stdout.write("\b")
		return;
	}
}
